ADMIN_EMAIL='ivan.perez@cancunit.com'
ADMIN_PASSWORD='Dotnet_1'

SERAC='https://auth-stage.quimank.com/'
SERAC_HOME='https://app-stage.quimank.com/'

SERAC_USER_MODULE_SUBMODULE_USER='https://app-stage.quimank.com/usuarios'
SERAC_USER_MODULE_SUBMODULE_PROFILE='https://app-stage.quimank.com/perfiles'